<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:padding="70dp"
        android:background="@color/homosexualBlue">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/etUserInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:layout_marginTop="50dp"
            android:hint="   Email"/>

        <EditText
            android:id="@+id/etPasswdInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:inputType="textPassword"
            android:hint="   Contraseña"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/btnRestar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:width="2dp"
                    android:text="@string/login"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/azulOscuro"
                    android:textSize="12dp"/>



            </LinearLayout>



        </LinearLayout>


</layout>